{
  "name": "stroll-api",
  "version": "1.0.0",
  "description": "stroll api server",
  "main": "src/index.js",
  "repository": {},
  "author": "khirayama",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }
}
